# run this when running docker
# docker run -p 8080:8080 --env-file .env imagename
# it will load variable from file .env
# or we can setup with -e example: docker run -p 8080:8080 -e APP_ENV=LOCAL APP_PORT=8080 imagename
APP_ENV=local
APP_PORT=8080
APP_NAME=boiler-plate
